:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-light: #f9f7f0;
  --clr-primary: #18b7b3;
  --clr-second: #178ca4;
  --clr-dark: #072a40;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* overflow-x: hidden; */
}

body {
  margin: 0;
  font-family: 'Ivan headlines', serif;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--clr-grey-1);
  line-height: 1.25;
  background-color: whitesmoke;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  /* text-transform: capitalize; */
  line-height: 2;
  margin-bottom: 0.75rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
/* Mobile version */
.section {
  width: min(90%, 70.5rem);
  margin: 0 auto;
  max-width: var(--max-width);
  padding: 3rem 0;
  background-color: #072a40;
}
.container {
  margin: 0;
  padding: 0;
}
nav {
  background: transparent;
  box-shadow: var(--light-shadow);
  position: relative;
  z-index: 1;
}
.nav-header {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  position: relative;
}
/* nav-toggle */
.nav-toggle {
  font-size: 1.5rem;
  color: var(--clr-primary-5);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}
.nav-toggle:hover {
  color: var(--clr-primary-1);
  transform: rotate(90deg);
}
.logo {
  position: absolute;
  left: 35%;
  height: 25px;
  width: 120px;
  aspect-ratio: auto 120/ 25;
}

.links {
  font-size: 15px;
  color: #fff;
  cursor: pointer;
  font-weight: 500;
}
.links a {
  color: #fff;
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  display: block;
  padding: 0.5rem 1rem;
  transition: var(--transition);
}
.links a:hover {
  background: var(--clr-primary-8);
  color: var(--clr-primary-5);
  padding-left: 1.5rem;
}
.social-icons {
  display: none;
}
.links-container {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
.show-container {
  background-color: #fff;
  height: 10rem;
}
.hero {
  width: min(100%, 70.5rem);
  height: 440px;
  background-image: url('https://www.zillowstatic.com/s3/homepage/static/_Mobile_Overlay_ChangeStartsHere_HC@2x.webp');
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  position: absolute;
  top: 0%;
  z-index: 0;
  overflow: hidden;
}
.center-content {
  color: #fff;
  width: 85%;
  max-width: 1200px;
  display: block;
  margin-left: 2rem;
  margin-right: 2rem;
  position: absolute;
  top: 29%;
}
.center-content h3 {
  text-align: center;
  font-size: 26px;
  margin-bottom: 0.5rem;
}
.search {
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 0.3rem;
  position: relative;
}
.search-box {
  width: 80%;
  max-width: 100%;
  height: 3.5rem;
  border-radius: 0.3rem;
  box-shadow: transparent;
  padding: 1rem;
  font-size: 1rem;
  font-weight: bold;
  border: 0;
  border-right: 1px solid;
  border-radius: -2rem;
}
.search-icon {
  font-size: 26px;
  color: #54545a;
  height: 3rem;
  width: 20%;
  align-items: center;
  justify-content: center;
}
.icon {
  font-size: 26px;
  color: #54545a;
  height: 3rem;
  position: absolute;
  left: 87%;
}
/* .stuck {
  position: fixed;
  top: 10px;
  width: 250px;
} */
.services {
  position: relative;
  position: absolute;
  top: 54%;
  padding: 4.5rem 0;
}

.services h3 {
  color: #2a2a33;
  text-align: center;
  line-height: 1.5rem;
  padding: 0 2rem;
  margin-bottom: 2rem;
}
.service-card {
  background: white;
  padding: 1.5rem;
  width: 100%;
  height: 28.813rem;
  display: block;
  margin-bottom: 1.5rem;
  align-items: center;
  justify-content: center;
  -webkit-box-shadow: 0px 3px 3px rgb(109, 109, 109);
  -moz-box-shadow: 0px 3px 3px rgb(109, 109, 109);
  box-shadow: 0px 3px 3px rgb(109, 109, 109);
}
.service-card img {
  max-width: 100%;
}
.card-content > p {
  color: rgb(42, 42, 51);
  text-align: center;
  font-weight: 400;
  font-family: 'Open Sans', Tahoma, Geneva, sans-serif;
  margin-top: 1rem;
}
.card-content {
  width: 100%;
  margin-top: 1rem;
  align-items: center;
  justify-content: center;
  position: relative;
}
.card-title {
  text-align: center;
  font-weight: 700 !important;
  font-size: 1.5rem !important;
}
.action-btn {
  cursor: pointer;
  padding: 0.563rem 1rem;
  background-color: white;
  border: 0.063rem solid;
  border-color: rgb(0, 106, 255);
  border-radius: 0.25rem;
  color: rgb(0, 106, 255);
  align-self: center;
  justify-self: center;
  font-weight: 600;
  margin: 2rem 0 2rem 0;
  text-align: center;
  font-size: 1rem;
  font-family: 'Open Sans', Tahoma, Geneva, sans-serif;
  line-height: 1.5rem;
  transition-property: background-color, border-color, color;
  position: absolute;
  left: 27%;
  top: 100%;
}

.footer {
  display: flex;
  margin-top: 0;
  padding: 0 1.5rem;
  background-color: white;
  color: #0a0a14;
  font-family: 'Open Sans', Tahoma, Geneva, sans-serif;
  font-weight: 700;
  line-height: 1.5rem;
  width: 100%;
  position: absolute;
  bottom: -170%;
}
.footer-item {
  font-size: 1rem;
  text-align: right;
}

/* Tablet version */
@media only screen and (min-width: 768px) {
  .logo img {
    align-self: center;
    justify-self: center;
    position: absolute;
    left: 50%;
  }
  .hero {
    width: min(100%, 70.5rem);
    /* height: 440px; */
    background-image: url('https://www.zillowstatic.com/s3/homepage/static/_Desktop_Overlay_ChangeStartsHere_HC.webp');
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: cover;
    align-items: center;
    position: absolute;
    top: 0%;
    z-index: 0;
    overflow: hidden;
  }
  .center-content h3 {
    max-width: 100%;
    text-align: center;
    font-size: 2.25rem;
    /* margin-bottom: 0.5rem; */
  }

  .search-box {
    width: 100%;
    max-width: 100%;
    height: 4rem;
    border-radius: 0.3rem;
    box-shadow: transparent;
    padding: 1rem;
    font-size: 1rem;
    font-weight: bold;
    border: 0;
    border-right: 1px solid;
    border-radius: -2rem;
  }
  .center-content {
    color: #fff;
    width: 88%;
    max-width: 1200px;
    display: block;
    margin-left: 2rem;
    margin-right: 2rem;
    position: absolute;
    top: 27%;
    left: 3%;
  }
  .icon {
    font-size: 30px;
    color: #54545a;
    height: 3rem;
    position: absolute;
    left: 91%;
  }
  .services {
    position: absolute;
    top: 54%;
    padding: 0;
    vertical-align: middle;
    /* display: flex; */
    margin-top: 2rem;
    margin: 1.5rem;
  }
  .services-h3 {
    font-size: 21px;
    color: #2a2a33;
    text-align: center;
    line-height: 1.23;
    padding: 0 1.25rem;
    margin: 2rem 11rem 3rem 11rem;
    border: 0;
    position: absolute;
    top: 45%;
  }
  .service-card {
    background: white;
    padding: 1rem 2rem 4rem 2rem;
    width: 100%;
    height: 100%;
    display: block;
    margin-bottom: 1.5rem;
    align-items: center;
    justify-content: center;
    /* -webkit-box-shadow: 0px 3px 3px rgb(109, 109, 109);
    -moz-box-shadow: 0px 3px 3px rgb(109, 109, 109);
    box-shadow: 0px 3px 3px rgb(109, 109, 109); */
    display: flex;
    flex-flow: row;
    flex-basis: 700px;
  }
  .service-card img {
    width: 50%;
    height: 50%;
    flex-basis: 220px;
    display: flex;
    -webkit-box-flex: 2;
    flex-grow: 2;
  }
  .card-content {
    width: 100%;
    height: 140%;
    margin: 0;
    align-items: left;
    justify-content: left;
    -webkit-box-flex: 2;
    flex: 2 0 227px;
  }
  .card-title {
    text-align: left;
    font-weight: 700 !important;
    font-size: 24px;
    line-height: 32px;
  }
  .card-content > p {
    color: rgb(42, 42, 51);
    text-align: left;
    font-weight: 400;
    font-family: 'Open Sans', Tahoma, Geneva, sans-serif;
    margin-top: 0.5rem;
    line-height: 24px;
  }
  .action-btn {
    cursor: pointer;
    padding: 0.563rem 1rem;
    background-color: white;
    border: 0.063rem solid;
    border-color: rgb(0, 106, 255);
    border-radius: 0.25rem;
    color: rgb(0, 106, 255);
    align-self: left;
    justify-self: left;
    font-weight: 600;
    margin: 0.5rem 0 1rem 0;
    text-align: center;
    font-size: 1rem;
    font-family: 'Open Sans', Tahoma, Geneva, sans-serif;
    line-height: 1.5rem;
    transition-property: background-color, border-color, color;
    position: absolute;
    left: 0%;
    top: 100%;
  }
}
